NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE='mongodb+srv://gatling:scorpion_1@cluster0.ade3x.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET=495erf43otr3334f44t4t440t04tq